<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta >
  <title>Devas Bot - Modere sua comunidade do Discord</title>
  <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito facil">
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
  <header class="header">
    <picture>
      <img src="/assets/logo.svg" alt="Logo Devas bot">
    </picture>
    <nav>
      <a class="header-menu-item" href="#">Comunidade Devas</a>
      <a class="header-menu-item" href="#">Tutorial</a>
      <a class="header-menu-item" href="#">Open source</a>
      <a class="header-menu-item" href="#">Comandos</a>
    </nav>
  </header>

  <main class="main">
    <section class="section-primary">
      <div class="content">
        <h1>Devas Bot</h1>
        <h2>Deixe a sua comunidade segura de um jeito fácil</h2>
        <button class="button">Me adcione!</button>
      </div>
      <div class="content">
        <img class="devas-bot" src="/assets/devas-bot.svg" alt="Devas bot">
      </div>
    </section>

    <section class="section-secondary">
      <h3>O que ela faz por você?</h3>
      <p>1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são robôs</p>
      <p>2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
      <p>3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas administradoras utilizarem</p>
    </section>
  </main>

  <footer class="footer">
    <img src="/assets/devas-footer.svg" alt="">
  </footer>
</body>
</html>